.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 3%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 14%
    right: 76%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 54%
    right: 1%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 74%
    right: 62%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
// TAMAÑO IMAGENES //
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//COLOR FONDO//
.colr
  span
    color: white !important
  &_1
    color: #7F4FC7
  &_2
    color: white
//FONDOS//
.bgr
  background-color: #FFFAD8
  &::before
    background-color: #EFD198
  &_1
    background-color: #A4A3FF
  &_2
    background: linear-gradient(180deg, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 25%, rgba(175,175,175,1) 100%);
    border-radius: 10px
    margin-top: -72px
    @media screen and ( max-width: 420px)
      margin-top: 0
  &_3
    background-color: white
  &_4
    background-color: #8C5BE1
    border-radius: 10px
  &_5
    background-color: #43A99B
    border-radius: 10px
  &_6
    background-color: #AFAFAF
    border-radius: 10px
  &_7
    background-color: #FFFAD8
    &::before
      background-color: #EFD198
  &_8
    background-color: #FFF
    border: groove
.bg_grad-01
  position: relative
  .row, p, .cajon, .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -1rem
    left: 0
    width: calc( 77% + 6rem)
    height: 320px
    background-color: #F5F5F5
    @media screen and (max-width: 420px)
      height: calc( 100% + 3rem)
      width: calc( 100% + 6rem)
    @media screen and (max-width: 992px)
      height: calc( 100% + 3rem)
      width: calc( 100% + 6rem)
.bg_grad-02
  position: relative
  .row, p, .tabs-b
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 8rem
    left: 0
    width: calc( 100% + 6rem)
    height: 67%
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      height: calc( 100% + 3rem)
      width: calc( 100% + 6rem)
    @media screen and (max-width: 992px)
      height: calc( 100% + 3rem)
      width: calc( 100% + 6rem)
.bg_grad-03
  position: relative
  .row, p, .tabs-b
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 9rem
    left: 0
    width: calc( 100% + 6rem)
    height: 85%
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      height: 94%
      width: calc( 100% + 6rem)
    @media screen and (max-width: 992px)
      height: 94%
      width: calc( 100% + 6rem)
//POSICION EN PANTALLA// 
.pst
  left: 50%
  @media screen and (max-width: 420px)
    left: 0
  @media screen and (max-width: 992px)
    left: 0
  &_1
    left: -27%
    width: 72%
    @media screen and (max-width: 420px)
      left: 0
      width: 100%
    @media screen and (max-width: 992px)
      left: 0
      width: 100%
      
//CLASES SOBREESCRITAS//
.etiqueta
  background-color: #ECE5F7
  color: #12263F
.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top-color: #12263F !important
.horizontal-scroll
  align-items: stretch !important